\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}动量及其守恒}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}动量定理}{23}{subsection.4.0.1}}
\newlabel{动量定理}{{4.0.1}{23}{动量定理}{subsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 第2题 }}{24}{figure.4.1}}
\newlabel{fig:}{{4.1}{24}{第\theexample 题}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 第4题 }}{25}{figure.4.2}}
\newlabel{fig:}{{4.2}{25}{第\theexample 题}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 第4题 }}{26}{figure.4.3}}
\newlabel{fig:}{{4.3}{26}{第\theexample 题}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 第5题 }}{26}{figure.4.4}}
\newlabel{fig:}{{4.4}{26}{第\theexample 题}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 第6题 }}{26}{figure.4.5}}
\newlabel{fig:}{{4.5}{26}{第\theexample 题}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 第7题 }}{27}{figure.4.6}}
\newlabel{fig:}{{4.6}{27}{第\theexample 题}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 第8题 }}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}流体的动量}{27}{subsection.4.0.2}}
\newlabel{流体的动量}{{4.0.2}{27}{流体的动量}{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 第11题 }}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 第12题 }}{29}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 第15题 }}{29}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 第17题 }}{30}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}质心运动}{31}{subsection.4.0.3}}
\newlabel{质心运动}{{4.0.3}{31}{质心运动}{subsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 第19题 }}{32}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 第20题 }}{32}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 第21题 }}{33}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 第22题 }}{33}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 第23题 }}{33}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 第24题 }}{34}{figure.4.17}}
\@setckpt{chapter/momentum}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{example}{24}
\setcounter{tcb@cnt@app}{2}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
